{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjectDemoWebApi;User=sa;Password=DatGau123@;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsASecretKey12345!",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Project03",
    "SenderEmail": "Datbeo1204@gmail.com",
    "SenderPassword": "dvap hdyo osrh lfqa"
  }
}
