{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=localhost,1433;Database=ShradhaBookStore03;User=sa;Password=DatGau123@;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "jD3VxT9uPqL4aZcYhN2mRxKjWu6bTfQs",
    "Issuer": "ProjectDemoWebApi",
    "Audience": "ProjectDemoWebClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Project03",
    "SenderEmail": "Datbeo1204@gmail.com",
    "SenderPassword": "dvap hdyo osrh lfqa"
  },
  "GoogleCloud": {
    "BucketName": "aptech_project03",
    "CredentialPath": "../project03-key-ggcloud.json"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyB5Jm4_GTe1zZJyyznYDHMj5eyxx3JS1Vc",
    "GeocodingUrl": "https://maps.googleapis.com/maps/api/geocode/json",
    "DistanceMatrixUrl": "https://maps.googleapis.com/maps/api/distancematrix/json"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "ShopSettings": {
    "Address": "21 Bis Hậu Giang, Phường Tân Sơn Nhất, Tân Bình, Hồ Chí Minh",
    "Latitude": 10.80376,
    "Longitude": 106.63471
  },
  "SePay": {
    "ApiKey": "J8TLFVJGXJFKVQW0OHEZ3116N7WSBC5OTYXSRXRM28I3BCUU4RGLASTKPBPV2Q0Y",
    "AccountNumber": "0962887472",
    "ApiUrl": "https://my.sepay.vn/userapi"
  }
}
